# micro-cloud-erp

./: .gitignore  README.md  docker-compose.yml  pom.xml
backup/mc-admin-server/: pom.xml
mc-auth-server/: Dockerfile  pom.xml
mc-auth-server/src/main/java/com/qcmoke/auth/: AuthServerApplication.java  OAuth2AuthServer.java  Oauth2AuthServerApplication.java
mc-auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  auth.properties  logback-spring.xml
mc-auth-server/src/main/resources/db/: mc-auth.sql
mc-auth-server/src/main/resources/key/: qcmoke.crt  qcmoke.keystore  readme.txt
mc-auth-server/src/main/resources/mapper/: UserConnectionMapper.xml
mc-auth-server/src/main/resources/static/: index.html
mc-auth-server/src/main/resources/templates/: error.html  result.html
mc-auth-server/src/test/java/com/qcmoke/auth/: BootAuthTest.java  KeyTest.java
mc-common/: pom.xml
mc-gateway-server/: Dockerfile  pom.xml
mc-gateway-server/src/main/java/com/qcmoke/gateway/: GatewayApplication.java
mc-gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
mc-gateway-server/src/main/resources/key/: private.key  public.key
mc-gateway-server/src/test/java/com.qcmoke.gateway/: BootDemoTest.java  DemoTest.java
mc-modules/: pom.xml
mc-modules/mc-crm/: pom.xml
mc-modules/mc-fms/: pom.xml
mc-modules/mc-fms/mc-fms-api/: pom.xml
mc-modules/mc-fms/mc-fms-server/: Dockerfile  pom.xml
mc-modules/mc-fms/mc-fms-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
mc-modules/mc-fms/mc-fms-server/src/main/resources/db/: mc-fms.sql
mc-modules/mc-fms/mc-fms-server/src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml
mc-modules/mc-oms/: pom.xml
mc-modules/mc-oms-business-server/: pom.xml
mc-modules/mc-oms-business-server/src/main/resources/: application.yml
mc-modules/mc-oms/mc-oms-api/: pom.xml
mc-modules/mc-oms/mc-oms-business-server/: pom.xml
mc-modules/mc-oms/mc-oms-server/: Dockerfile  pom.xml
mc-modules/mc-oms/mc-oms-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  registry.conf
mc-modules/mc-oms/mc-oms-server/src/main/resources/db/: mc-oms.sql
mc-modules/mc-oms/mc-oms-server/src/main/resources/mapper/: CustomerMapper.xml  ProductMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMasterMapper.xml  SaleRefundMapper.xml
mc-modules/mc-pms/: pom.xml
mc-modules/mc-pms/mc-pms-api/: pom.xml
mc-modules/mc-pms/mc-pms-server/: Dockerfile  pom.xml
mc-modules/mc-pms/mc-pms-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
mc-modules/mc-pms/mc-pms-server/src/main/resources/db/: mc-pms.sql
mc-modules/mc-pms/mc-pms-server/src/main/resources/mapper/: MaterielMapper.xml  MaterielRefundMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMasterMapper.xml  SupplierMapper.xml
mc-modules/mc-scm/: pom.xml
mc-modules/mc-ums/: pom.xml
mc-modules/mc-ums/mc-ums-api/: pom.xml
mc-modules/mc-ums/mc-ums-server/: Dockerfile  pom.xml
mc-modules/mc-ums/mc-ums-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
mc-modules/mc-ums/mc-ums-server/src/main/resources/db/: mc-ums.sql
mc-modules/mc-ums/mc-ums-server/src/main/resources/mapper/: MenuMapper.xml
mc-modules/mc-wms/: pom.xml
mc-modules/mc-wms/mc-wms-api/: pom.xml
mc-modules/mc-wms/mc-wms-server/: Dockerfile  pom.xml
mc-modules/mc-wms/mc-wms-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  file.conf  logback-spring.xml
mc-modules/mc-wms/mc-wms-server/src/main/resources/db/: mc-wms.sql
mc-modules/mc-wms/mc-wms-server/src/main/resources/mapper/: MaterialStockMapper.xml  ProductStockMapper.xml
mc-monitor-server/: Dockerfile  pom.xml
mc-monitor-server/src/main/java/com/qcmoke/monitor/: MonitorAdminApplication.java
mc-monitor-server/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
micro-cloud-erp-auth/: pom.xml  认证服务器
micro-cloud-erp-auth/src/main/java/com/qcmoke/auth/: OAuth2AuthServer.java
micro-cloud-erp-auth/src/main/resources/: application.yml  auth.properties  qcmoke.key
micro-cloud-erp-auth/src/main/resources/db/: micro-cloud-erp-auth.sql
micro-cloud-erp-auth/src/main/resources/key/: public.key
micro-cloud-erp-auth/src/test/java/com/qcmoke/auth/: AuthBootTest.java  BootCacheTest.java  DemoTest.java  SecretTest.java
micro-cloud-erp-core/: pom.xml
micro-cloud-erp-gateway/: pom.xml  网关
micro-cloud-erp-gateway/src/main/java/com/qcmoke/gateway/: GatewayApplication.java
micro-cloud-erp-gateway/src/main/resources/: application.yml
micro-cloud-erp-modules/: pom.xml
micro-cloud-erp-modules/micro-cloud-erp-admin/: pom.xml
micro-cloud-erp-modules/micro-cloud-erp-admin/src/main/resources/static/: login.html
micro-cloud-erp-modules/micro-cloud-erp-common/: pom.xml
micro-cloud-erp-modules/micro-cloud-erp-finance/: pom.xml
micro-cloud-erp-modules/micro-cloud-erp-order/: pom.xml
micro-cloud-erp-modules/micro-cloud-erp-order-business/: pom.xml
micro-cloud-erp-modules/micro-cloud-erp-order-business/src/main/resources/: application.yml
micro-cloud-erp-modules/micro-cloud-erp-order/src/main/resources/: application.yml
micro-cloud-erp-modules/micro-cloud-erp-purchase/: pom.xml  run-boot-jar.sh
micro-cloud-erp-modules/micro-cloud-erp-stock/: pom.xml  run-boot-jar.sh
micro-cloud-erp-modules/micro-cloud-erp-stock/src/main/resources/: application.yml
micro-cloud-erp-modules/micro-cloud-erp-system/: pom.xml
micro-cloud-erp-modules/micro-cloud-erp-system/src/main/resources/: application.yml
micro-cloud-erp-modules/micro-cloud-erp-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+720 files in other folders)
