<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>micro-cloud-erp</artifactId>
        <groupId>com.qcmoke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mc-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>mc-crm</module>
        <module>mc-fms</module>
        <module>mc-oms</module>
        <module>mc-scm</module>
        <module>mc-wms</module>
        <module>mc-ums</module>
        <module>mc-oms-business-server</module>
    </modules>


</project>