auth.anonUrl=/actuator/**,/captcha,/social/**
auth.enableJwt=false
auth.socialLoginClientId=app
auth.ignoreValidateCodeClientIds=swagger,admin
auth.code.time=120
auth.code.type=png
auth.code.width=115
auth.code.height=42
auth.code.length=4
auth.code.charType=2