<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-cloud-erp-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>micro-cloud-erp</artifactId>
        <groupId>com.qcmoke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>micro-cloud-erp-common</module>
        <module>micro-cloud-erp-finance</module>
        <module>micro-cloud-erp-order</module>
        <module>micro-cloud-erp-order-business</module>
        <module>micro-cloud-erp-purchase</module>
        <module>micro-cloud-erp-stock</module>
        <module>micro-cloud-erp-admin</module>
        <module>micro-cloud-erp-system</module>
    </modules>


</project>